<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3V7-Ey-6yD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Module2 View Controller-->
        <scene sceneID="5sf-Bc-f7C">
            <objects>
                <viewController id="AAK-UI-dKz" customClass="Module2ViewController" customModule="AudioFilteringFFTDoppler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iP1-7l-ixc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Towards!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkH-cZ-IgD">
                                <rect key="frame" x="146.5" y="111" width="121" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#HZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8D-mA-JQS">
                                <rect key="frame" x="190" y="154" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jq1-44-xJx">
                                <rect key="frame" x="18" y="183" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="a9r-ZO-GrH"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderAction:" destination="AAK-UI-dKz" eventType="valueChanged" id="cJm-dZ-pXa"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-VG-Dcs">
                                <rect key="frame" x="184" y="254" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="nrh-IT-AD8" kind="show" id="Tt7-2J-ENd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="68U-NE-sMS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T8D-mA-JQS" firstAttribute="centerX" secondItem="68U-NE-sMS" secondAttribute="centerX" id="7Qj-18-AK2"/>
                            <constraint firstItem="Jq1-44-xJx" firstAttribute="centerX" secondItem="68U-NE-sMS" secondAttribute="centerX" id="B3J-Ed-Re7"/>
                            <constraint firstItem="MkH-cZ-IgD" firstAttribute="top" secondItem="68U-NE-sMS" secondAttribute="top" constant="23" id="IQ2-YB-B6O"/>
                            <constraint firstItem="ahQ-VG-Dcs" firstAttribute="top" secondItem="Jq1-44-xJx" secondAttribute="bottom" constant="42" id="RMI-HF-plf"/>
                            <constraint firstItem="Jq1-44-xJx" firstAttribute="width" secondItem="iP1-7l-ixc" secondAttribute="width" multiplier="0.903382" id="SOV-7U-qC3"/>
                            <constraint firstItem="T8D-mA-JQS" firstAttribute="top" secondItem="MkH-cZ-IgD" secondAttribute="bottom" constant="8" symbolic="YES" id="WS1-ab-btC"/>
                            <constraint firstItem="MkH-cZ-IgD" firstAttribute="centerX" secondItem="68U-NE-sMS" secondAttribute="centerX" id="aeO-xO-2WB"/>
                            <constraint firstItem="ahQ-VG-Dcs" firstAttribute="centerX" secondItem="68U-NE-sMS" secondAttribute="centerX" id="bsk-MZ-MrV"/>
                            <constraint firstItem="Jq1-44-xJx" firstAttribute="top" secondItem="T8D-mA-JQS" secondAttribute="bottom" constant="8" symbolic="YES" id="nZz-xJ-u2k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eda-NQ-KDU"/>
                    <connections>
                        <outlet property="hzLabel" destination="T8D-mA-JQS" id="Mlf-d3-D9q"/>
                        <outlet property="hzSlider" destination="Jq1-44-xJx" id="837-oU-MNt"/>
                        <outlet property="resultLabel" destination="MkH-cZ-IgD" id="wJK-4Y-mCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNt-Q3-jgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="543.75"/>
        </scene>
        <!--Hand View Controller-->
        <scene sceneID="bIS-e1-yhQ">
            <objects>
                <viewController id="nrh-IT-AD8" customClass="HandViewController" customModule="AudioFilteringFFTDoppler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRx-im-N4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unclear!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USW-FD-aAf">
                                <rect key="frame" x="143.5" y="820" width="127" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsp-wJ-FTh">
                                <rect key="frame" x="352" y="774" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfD-Q2-Vkx">
                                <rect key="frame" x="186" y="774" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cC-fF-Wl5">
                                <rect key="frame" x="20" y="774" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tr-5D-6PF">
                                <rect key="frame" x="330" y="831" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAO-e4-FMm">
                                <rect key="frame" x="20" y="803" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSa-6E-CgR">
                                <rect key="frame" x="352" y="803" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gux-g7-vSR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gux-g7-vSR" firstAttribute="trailing" secondItem="zSa-6E-CgR" secondAttribute="trailing" constant="20" id="0Kr-xm-KB5"/>
                            <constraint firstItem="dfD-Q2-Vkx" firstAttribute="centerY" secondItem="fsp-wJ-FTh" secondAttribute="centerY" id="ApP-x9-36B"/>
                            <constraint firstItem="BAO-e4-FMm" firstAttribute="top" secondItem="8cC-fF-Wl5" secondAttribute="bottom" constant="8" symbolic="YES" id="I31-gU-dv4"/>
                            <constraint firstItem="dfD-Q2-Vkx" firstAttribute="centerX" secondItem="gux-g7-vSR" secondAttribute="centerX" id="QIP-lx-LZO"/>
                            <constraint firstItem="zSa-6E-CgR" firstAttribute="centerX" secondItem="fsp-wJ-FTh" secondAttribute="centerX" id="Tzx-jk-onP"/>
                            <constraint firstItem="gux-g7-vSR" firstAttribute="bottom" secondItem="USW-FD-aAf" secondAttribute="bottom" id="c9l-mb-45w"/>
                            <constraint firstItem="gux-g7-vSR" firstAttribute="trailing" secondItem="3tr-5D-6PF" secondAttribute="trailing" constant="42" id="cGW-8j-uJ0"/>
                            <constraint firstItem="zSa-6E-CgR" firstAttribute="top" secondItem="fsp-wJ-FTh" secondAttribute="bottom" constant="8" symbolic="YES" id="e98-fc-etb"/>
                            <constraint firstItem="gux-g7-vSR" firstAttribute="bottom" secondItem="fsp-wJ-FTh" secondAttribute="bottom" constant="67" id="ePn-Dd-zZm"/>
                            <constraint firstItem="USW-FD-aAf" firstAttribute="centerX" secondItem="gux-g7-vSR" secondAttribute="centerX" id="gQk-ww-qgP"/>
                            <constraint firstItem="gux-g7-vSR" firstAttribute="bottom" secondItem="3tr-5D-6PF" secondAttribute="bottom" constant="10" id="nzq-SQ-EmN"/>
                            <constraint firstItem="BAO-e4-FMm" firstAttribute="leading" secondItem="gux-g7-vSR" secondAttribute="leading" constant="20" id="t5j-BV-FAb"/>
                            <constraint firstItem="BAO-e4-FMm" firstAttribute="centerX" secondItem="8cC-fF-Wl5" secondAttribute="centerX" id="u2Y-JK-RRa"/>
                            <constraint firstItem="gux-g7-vSR" firstAttribute="trailing" secondItem="fsp-wJ-FTh" secondAttribute="trailing" constant="20" id="uek-tJ-TXH"/>
                            <constraint firstItem="gux-g7-vSR" firstAttribute="bottom" secondItem="8cC-fF-Wl5" secondAttribute="bottom" constant="67" id="wa5-S4-wWo"/>
                            <constraint firstItem="8cC-fF-Wl5" firstAttribute="leading" secondItem="gux-g7-vSR" secondAttribute="leading" constant="20" id="yOY-fW-Eds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vnl-m5-F8e"/>
                    <connections>
                        <outlet property="centerLabel" destination="dfD-Q2-Vkx" id="Qyx-vu-UHf"/>
                        <outlet property="handLabel" destination="USW-FD-aAf" id="FDY-Ob-1lj"/>
                        <outlet property="leftLabel" destination="8cC-fF-Wl5" id="ipj-nG-Vx9"/>
                        <outlet property="rightLabel" destination="fsp-wJ-FTh" id="pGb-hV-qBv"/>
                        <outlet property="tempLabel" destination="3tr-5D-6PF" id="idd-QI-tvv"/>
                        <outlet property="tempLabel2" destination="BAO-e4-FMm" id="Zck-x0-EB5"/>
                        <outlet property="tempLabel3" destination="zSa-6E-CgR" id="08L-lt-tpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE8-Iv-6Yz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="551"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="O0s-ib-GOf">
            <objects>
                <tableViewController id="472-4k-asX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Md7-Xg-bLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RZc-cK-oE0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="WhN-Px-kzp" style="IBUITableViewCellStyleDefault" id="ZGC-ha-TY8">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGC-ha-TY8" id="tVJ-VK-I1N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Module 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WhN-Px-kzp">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="b5C-SL-Bkz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="4JS-TH-jxg" style="IBUITableViewCellStyleDefault" id="u29-Js-LEP">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u29-Js-LEP" id="U74-1a-Qtp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Module 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4JS-TH-jxg">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AAK-UI-dKz" kind="show" id="oIw-ZX-pab"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="472-4k-asX" id="PyM-1x-2RF"/>
                            <outlet property="delegate" destination="472-4k-asX" id="4HK-D4-4Xn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gAV-TG-j7z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaw-wt-nHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCS-1K-wjz">
            <objects>
                <navigationController id="3V7-Ey-6yD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Vc-La-vuv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="472-4k-asX" kind="relationship" relationship="rootViewController" id="1Ln-U0-w6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohn-oA-xp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1920" y="55"/>
        </scene>
        <!--Module1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Module1ViewController" customModule="AudioFilteringFFTDoppler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#HZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poz-K3-lzr">
                                <rect key="frame" x="352" y="724" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Loudest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdV-qt-bru">
                                <rect key="frame" x="20" y="768" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#HZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM7-hD-E1m">
                                <rect key="frame" x="352" y="768" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Loudest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhs-f6-ylN">
                                <rect key="frame" x="20" y="724" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVD-yj-h53">
                                <rect key="frame" x="183" y="784" width="48" height="30"/>
                                <state key="normal" title="Unlock"/>
                                <connections>
                                    <action selector="unlockButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EW0-8f-1cS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSc-Cc-RSE">
                                <rect key="frame" x="186" y="700" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XdV-qt-bru" secondAttribute="bottom" constant="73" id="55N-Ro-Y3I"/>
                            <constraint firstItem="XdV-qt-bru" firstAttribute="centerY" secondItem="BM7-hD-E1m" secondAttribute="centerY" id="Blu-yx-Y5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BM7-hD-E1m" secondAttribute="trailing" constant="28" id="Coe-fj-i45"/>
                            <constraint firstItem="NVD-yj-h53" firstAttribute="top" secondItem="SSc-Cc-RSE" secondAttribute="bottom" constant="63" id="Cq2-JO-B0w"/>
                            <constraint firstItem="xhs-f6-ylN" firstAttribute="centerY" secondItem="poz-K3-lzr" secondAttribute="centerY" id="E4F-9n-S5w"/>
                            <constraint firstItem="XdV-qt-bru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FaJ-At-oal"/>
                            <constraint firstItem="NVD-yj-h53" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HRH-RJ-Uj3"/>
                            <constraint firstItem="XdV-qt-bru" firstAttribute="top" secondItem="xhs-f6-ylN" secondAttribute="bottom" constant="23" id="Pc5-Tp-LEk"/>
                            <constraint firstItem="NVD-yj-h53" firstAttribute="firstBaseline" secondItem="BM7-hD-E1m" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="Tpc-Ld-1aV"/>
                            <constraint firstItem="SSc-Cc-RSE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="caH-Qt-jLk"/>
                            <constraint firstItem="BM7-hD-E1m" firstAttribute="leading" secondItem="XdV-qt-bru" secondAttribute="trailing" priority="1" constant="256" id="fvB-KU-RuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="poz-K3-lzr" secondAttribute="trailing" constant="28" id="qPs-wy-Zi7"/>
                            <constraint firstItem="poz-K3-lzr" firstAttribute="leading" secondItem="xhs-f6-ylN" secondAttribute="trailing" priority="1" constant="258" id="tVu-Nt-uz4"/>
                            <constraint firstItem="xhs-f6-ylN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wNR-HT-prV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aGI-MW-s7j"/>
                    <connections>
                        <outlet property="hz1" destination="poz-K3-lzr" id="H9U-8l-SAf"/>
                        <outlet property="hz2" destination="BM7-hD-E1m" id="QOP-Z7-cv2"/>
                        <outlet property="lockedLabel" destination="SSc-Cc-RSE" id="7SB-D8-w7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="-139.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
